{
  "name": "eslint-config-mediamonks",
  "version": "1.0.0",
  "description": "MediaMonks Frontend Coding Standards Eslint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/frontend-coding-standards.git"
  },
  "keywords": [
    "MediaMonks",
    "Coding",
    "Standards",
    "eslint",
    "eslintconfig",
    "Frontend",
    "JavaScript",
    "TypeScript"
  ],
  "author": "MediaMonks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mediamonks/frontend-coding-standards/issues"
  },
  "homepage": "https://github.com/mediamonks/frontend-coding-standards#readme",
  "peerDependencies": {
    "eslint": ">= 6"
  }
}
